{
    "name": "@vnodes/metadata",
    "description": "Metadata",
    "homepage": "https://vnodes.github.io/vnodes/metadata/metadata",
    "publishConfig": {
        "access": "public",
        "tag": "latest"
    },
    "author": {
        "email": "robert.brightline+vnodes-metadata@gmail.com",
        "name": "Robert Brightline",
        "url": "https://vnodes.github.io/vnodes/metadata/metadata"
    },
    "keywords": [],
    "icon": "https://vnodes.github.io/vnodes/metadata/metadata/assets/favicon.png",
    "funding": [
        {
            "type": "cashapp",
            "url": "https://cash.app/$puqlib"
        }
    ],
    "version": "0.0.1",
    "type": "module",
    "main": "./dist/index.js",
    "module": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
        "./package.json": "./package.json",
        ".": {
            "@vnodes/source": "./src/index.ts",
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js",
            "default": "./dist/index.js"
        }
    },
    "files": [
        "assets",
        "dist",
        "schemas",
        "!**/*.tsbuildinfo"
    ],
    "nx": {
        "sourceRoot": "meta/metadata/src",
        "targets": {
            "build": {
                "executor": "@nx/js:swc",
                "outputs": [
                    "{options.outputPath}"
                ],
                "options": {
                    "outputPath": "meta/metadata/dist",
                    "main": "meta/metadata/src/index.ts",
                    "tsConfig": "meta/metadata/tsconfig.lib.json",
                    "skipTypeCheck": false,
                    "stripLeadingPaths": true
                },
                "dependsOn": [
                    "generate-types"
                ]
            },
            "generate-types": {
                "executor": "nx:run-commands",
                "options": {
                    "commands": [
                        "npx json-schema-to-typescript model.json -o ../../src/lib//model.ts"
                    ],
                    "cwd": "{projectRoot}/schemas/model"
                }
            },
            "lint": {
                "executor": "nx:run-commands",
                "options": {
                    "command": "npx @biomejs/biome check --write --unsafe {projectRoot}"
                }
            },
            "test": {
                "executor": "nx:run-commands",
                "options": {
                    "command": "npx tsx --test src/**/*.{spec,test}.ts",
                    "cwd": "{projectRoot}"
                }
            },
            "doc": {
                "executor": "nx:run-commands",
                "options": {
                    "command": "npx typedoc --tsconfig metadata/metadata/tsconfig.lib.json --entryPoints metadata/metadata/src/index.ts --out public/metadata/metadata",
                    "cwd": "{workspaceRoot}"
                }
            }
        }
    },
    "dependencies": {
        "@swc/helpers": "~0.5.11",
        "@vnodes/types": "workspace:*"
    },
    "devDependencies": {
        "json-schema-to-typescript": "^15.0.4"
    }
}
