{
  "name": "@vnodes/cli",
  "description": "Vnodes cli",
  "version": "0.1.4",
  "author": {
    "email": "robert.brightline+vnodes-prisma@gmail.com",
    "name": "Robert Brightline",
    "url": "https://vnodes.github.io"
  },
  "keywords": [
    "library",
    "types"
  ],
  "bugs": {
    "email": "robert.brightline+vnodes-prisma@gmail.com",
    "url": "https://github.com/vnodes/vnodes/issues"
  },
  "homepage": "https://vnodes.github.io/packages/prisma",
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "funding": [
    "https://cash.app/$puqlib"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "@vnodes/source": "./dist/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "bin": {
    "vnodes": "./bin/vnodes.mjs"
  },
  "files": [
    "bin",
    "assets",
    "dist",
    "generators.json"
  ],
  "nx": {
    "sourceRoot": "plugins/cli/src",
    "tags": [
      "app:cli"
    ],
    "targets": {
      "build": {
        "executor": "@nx/js:swc",
        "outputs": [
          "{options.outputPath}"
        ],
        "options": {
          "clean": true,
          "outputPath": "{projectRoot}/dist",
          "main": "{projectRoot}/src/index.ts",
          "tsConfig": "{projectRoot}/tsconfig.lib.json",
          "skipTypeCheck": false,
          "stripLeadingPaths": true,
          "assets": [
            {
              "input": "{projectRoot}/src",
              "glob": "**/!(*.ts)",
              "output": "."
            },
            {
              "input": "{projectRoot}/src",
              "glob": "**/*.d.ts",
              "output": "."
            }
          ]
        }
      },
      "lint": {
        "dependsOn": [
          "build"
        ]
      },
      "doc": {}
    }
  },
  "dependencies": {
    "@nx/devkit": "22.7.5",
    "@swc/helpers": "~0.5.18",
    "commander": "^15.0.0"
  },
  "generators": "./generators.json"
}