{
  "name": "@vnodes/cli",
  "version": "0.0.1",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "@vnodes/source": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "!**/*.tsbuildinfo",
    "generators.json"
  ],
  "nx": {
    "sourceRoot": "plugins/cli/src",
    "targets": {
      "build": {
        "executor": "@nx/js:swc",
        "outputs": [
          "{options.outputPath}"
        ],
        "options": {
          "outputPath": "plugins/cli/dist",
          "main": "plugins/cli/src/index.ts",
          "tsConfig": "plugins/cli/tsconfig.lib.json",
          "skipTypeCheck": false,
          "stripLeadingPaths": false,
          "assets": [
            {
              "input": "./plugins/cli/src",
              "glob": "**/!(*.ts)",
              "output": "."
            },
            {
              "input": "./plugins/cli/src",
              "glob": "**/*.d.ts",
              "output": "."
            }
          ]
        }
      }
    },
    "tags": [
      "app:cli"
    ]
  },
  "dependencies": {
    "@nx/devkit": "22.7.5",
    "@swc/helpers": "~0.5.18"
  },
  "generators": "./generators.json"
}