{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "tsBuildInfoFile": "./out-tsc/tsbuild.info",
    "emitDeclarationOnly": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*.ts",
  ],
  "exclude": [
    "vitest.config.mts",
    "eslint.config.mjs",
    "src/**/*.spec.ts"
  ],
  "references": [],
}