{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "tsBuildInfoFile": "../../tmp/builds/plugins/cli/ts-build-info.json",
    "rootDir": "src",
    "outDir": "dist",
    "emitDeclarationOnly": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/**/*.spec.ts"
  ]
}