{
  "name": "@vnodes/ctc",
  "description": "@vnodes/ctc",
  "homepage": "https://vnodes.github.io/vnodes/apps/ctc",
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "author": {
    "email": "robert.brightline+vnodes-ctc@gmail.com",
    "name": "Robert Brightline",
    "url": "https://vnodes.github.io/vnodes/apps/ctc"
  },
  "keywords": [],
  "icon": "https://vnodes.github.io/vnodes/apps/ctc/assets/favicon.png",
  "funding": [
    {
      "type": "cashapp",
      "url": "https://cash.app/$puqlib"
    }
  ],
  "version": "0.0.5",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "@vnodes/source": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "bin",
    "assets",
    "dist",
    "!**/*.tsbuildinfo"
  ],
  "bin": {
    "serve": "./bin/serve.mjs"
  },
  "nx": {
    "sourceRoot": "apps/ctc/src",
    "targets": {
      "build": {},
      "lint": {},
      "test": {},
      "doc": {},
      "serve": {}
    }
  },
  "dependencies": {
    "@swc/helpers": "~0.5.11"
  },
  "devDependencies": {
    "@nestjs/testing": "^11.1.13",
    "@vnodes/prisma-plugins": "workspace:*",
    "dotenv": "17.3.1",
    "prisma": "7.3.0"
  },
  "peerDependencies": {
    "@prisma/client": "7.3.0",
    "@vnodes/core": "workspace:*"
  },
  "peerDependenciesMeta": {
    "@vnodes/core": {
      "optional": false
    },
    "@prisma/client": {
      "optional": false
    }
  }
}
