{
  "extends": ["../../tsconfig.base.json"],
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": "src",
    "outDir": "dist"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.test.ts", "src/**/*.spec.ts"],
  "references": [
    {
      "path": "../../libs/core"
    },
    {
      "path": "../../plugins/prisma-plugins"
    }
  ]
}
