{
    "name": "@vnodes/utils",
    "description": "- [ ] add description",
    "homepage": "https://vnodes.github.io/vnodes/libs/utils",
    "publishConfig": {
        "access": "public",
        "tag": "latest"
    },
    "author": {
        "email": "robert.brightline+vnodes-utils@gmail.com",
        "name": "Robert Brightline",
        "url": "https://vnodes.github.io/vnodes/libs/utils"
    },
    "keywords": [],
    "icon": "https://vnodes.github.io/vnodes/libs/utils/assets/favicon.png",
    "funding": [
        {
            "type": "cashapp",
            "url": "https://cash.app/$puqlib"
        }
    ],
    "version": "0.0.1",
    "type": "module",
    "main": "./dist/index.js",
    "module": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
        "./package.json": "./package.json",
        ".": {
            "@vnodes/source": "./src/index.ts",
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js",
            "default": "./dist/index.js"
        }
    },
    "files": [
        "assets",
        "dist",
        "!**/*.tsbuildinfo"
    ],
    "nx": {
        "sourceRoot": "libs/utils/src",
        "targets": {
            "build": {
                "executor": "@nx/js:swc",
                "outputs": [
                    "{options.outputPath}"
                ],
                "options": {
                    "outputPath": "libs/utils/dist",
                    "main": "libs/utils/src/index.ts",
                    "tsConfig": "libs/utils/tsconfig.lib.json",
                    "skipTypeCheck": false,
                    "stripLeadingPaths": true
                }
            },
            "lint": {
                "executor": "nx:run-commands",
                "options": {
                    "command": "npx @biomejs/biome check --write --unsafe {projectRoot}"
                }
            },
            "test": {
                "executor": "nx:run-commands",
                "options": {
                    "command": "npx tsx --tsconfig tsconfig.lib.json --test src/**/*.{spec,test}.ts",
                    "cwd": "{projectRoot}"
                }
            },
            "doc": {
                "executor": "nx:run-commands",
                "options": {
                    "command": "npx typedoc --tsconfig libs/utils/tsconfig.lib.json --entryPoints libs/utils/src/index.ts --out public/libs/utils",
                    "cwd": "{workspaceRoot}"
                }
            }
        }
    },
    "dependencies": {
        "@swc/helpers": "~0.5.11"
    }
}