{
  "name": "@vnodes/env",
  "version": "0.0.50",
  "description": "@vnodes/env",
  "keywords": [
    "env"
  ],
  "author": {
    "name": "Robert Brightline",
    "email": "robert.brightline+vnodes-env@gmail.com",
    "url": "https://vnodes.github.io/vnodes"
  },
  "homepage": "https://vnodes.github.io/vnodes/libs/env",
  "icon": "https://vnodes.github.io/vnodes/libs/env/assets/favicon.png",
  "funding": [
    "https://cash.app/$puqlib"
  ],
  "bin": {
    "version": "./bin/version.mjs"
  },
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "@vnodes/source": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "bin",
    "!**/*.tsbuildinfo"
  ],
  "nx": {
    "sourceRoot": "libs/env/src",
    "targets": {
      "build": {},
      "doc": {},
      "lint": {}
    }
  },
  "dependencies": {
    "@swc/helpers": "~0.5.18"
  }
}
