{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "analytics": false,
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*",
      "sharedGlobals"
    ],
    "production": [
      "default",
      "!{projectRoot}/.eslintrc.json",
      "!{projectRoot}/eslint.config.mjs",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json"
    ],
    "sharedGlobals": [
      "{workspaceRoot}/.github/workflows/ci.yml"
    ]
  },
  "plugins": [
    {
      "plugin": "@nx/js/typescript",
      "options": {
        "typecheck": {
          "targetName": "typecheck"
        },
        "build": {
          "targetName": "build",
          "configName": "tsconfig.lib.json",
          "buildDepsName": "build-deps",
          "watchDepsName": "watch-deps"
        }
      }
    },
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint"
      }
    },
    {
      "plugin": "@nx/vitest",
      "options": {
        "testTargetName": "test",
        "ciTargetName": "test-ci",
        "testMode": "watch"
      }
    }
  ],
  "generators": {
    "@nx/js:library": {
      "bundler": "swc",
      "unitTestRunner": "vitest",
      "linter": "eslint",
      "publishable": true,
      "strict": true,
      "skipTypeCheck": false,
      "tags": "lib:shared"
    },
    "@vnodes/cli:project": {
      "funding": "https://cash.app/$puqlib",
      "authorName": "Robert Brightline",
      "projectType": "lib",
      "orgName": "vnodes",
      "repoName": "vnodes",
      "email": "robert.brightline@gmail.com",
      "homePageUrl": "https://vnodes.github.io",
      "fundingUrl": "https://cash.app/$puqlib",
      "version": "1.0.0"
    },
    "@nx/plugin:plugin": {
      "compiler": "swc",
      "unitTestRunner": "vitest",
      "linter": "eslint",
      "publishable": true,
      "strict": true,
      "skipTypeCheck": false,
      "tags": "app:cli"
    }
  },
  "targetDefaults": {
    "@nx/js:swc": {
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production"
      ]
    },
    "test": {
      "dependsOn": [
        "^build"
      ]
    },
    "@nx/esbuild:esbuild": {
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "json": "{workspaceRoot}/tsconfig.json",
          "fields": [
            "extends",
            "files",
            "include"
          ]
        }
      ]
    },
    "build": {
      "executor": "@nx/js:swc",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "{projectRoot}/dist",
        "main": "{projectRoot}/src/main.ts",
        "tsConfig": "{projectRoot}/tsconfig.lib.json",
        "skipTypeCheck": false,
        "stripLeadingPaths": false
      }
    },
    "preserve": {
      "executor": "@nx/js:tsc",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "{projectRoot}/out",
        "main": "{projectRoot}/src/main.ts",
        "tsConfig": "{projectRoot}/tsconfig.app.json",
        "generatePackageJson": false
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "preserve",
        "watch": true
      },
      "dependsOn": [
        "preserve"
      ]
    },
    "prisma:migrate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm prisma migrate dev --name updated",
        "cwd": "{projectRoot}"
      }
    },
    "prisma:reset": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm prisma migrate reset -f",
        "cwd": "{projectRoot}"
      }
    },
    "prisma:generate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm prisma generate",
        "cwd": "{projectRoot}"
      }
    }
  },
  "release": {
    "projects": [
      "tag:lib:*",
      "tag:app:cli"
    ]
  }
}