{
    "compilerOptions": {
        "composite": true,
        "declarationMap": true,
        "importHelpers": true,
        "isolatedModules": true,
        "lib": [
            "ESNext"
        ],
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "noEmitOnError": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "noFallthroughCasesInSwitch": true,
        "strictPropertyInitialization": false,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "skipLibCheck": true,
        "strict": true,
        "target": "esnext",
        "customConditions": [
            "@vnodes/source"
        ]
    }
}