{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../temp/builds/apis/sample-api/dist",
    "declarationMap": false,
    "emitDeclarationOnly": false,
    "noEmit": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/**/*.spec.ts"
  ]
}