{
  "name": "@vnodes/prisma-plugin-helpers",
  "version": "0.0.33",
  "description": "@vnodes/prisma-plugin-helpers",
  "keywords": [
    "prisma-plugin-helpers"
  ],
  "author": {
    "name": "Robert Brightline",
    "email": "robert.brightline+vnodes-prisma-plugin-helpers@gmail.com",
    "url": "https://vnodes.github.io/vnodes"
  },
  "homepage": "https://vnodes.github.io/vnodes/plugins/prisma-plugin-helpers",
  "icon": "https://vnodes.github.io/vnodes/plugins/prisma-plugin-helpers/assets/favicon.png",
  "funding": [
    "https://cash.app/$puqlib"
  ],
  "bin": {
    "version": "./bin/version.mjs"
  },
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "@vnodes/source": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "assets",
    "dist",
    "bin",
    "!**/*.tsbuildinfo"
  ],
  "nx": {
    "sourceRoot": "plugins/prisma-plugin-helpers/src",
    "targets": {
      "build": {},
      "doc": {},
      "lint": {}
    },
    "tags": [
      "lib"
    ]
  },
  "dependencies": {
    "@swc/helpers": "~0.5.18"
  },
  "devDependencies": {
    "@prisma/generator-helper": "^7.6.0",
    "@vnodes/errors": "workspace:*",
    "@vnodes/prop": "workspace:*",
    "@vnodes/types": "workspace:*",
    "@vnodes/utils": "workspace:*"
  },
  "peerDependencies": {
    "@prisma/generator-helper": "^7.6.0",
    "@vnodes/errors": "workspace:*",
    "@vnodes/prop": "workspace:*",
    "@vnodes/types": "workspace:*",
    "@vnodes/utils": "workspace:*"
  },
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  }
}