{
  "extends": "../../tsconfig.base.json",
  "exclude": [
    "eslint.config.mjs",
    "prisma.config.ts",
    "vitest.config.mts",
  ],
  "references": [
    {
      "path": "../../packages/types/tsconfig.lib.json"
    },
    {
      "path": "../../packages/prisma/tsconfig.lib.json"
    },
    {
      "path": "../../packages/nest/tsconfig.lib.json"
    },
    {
      "path": "./tsconfig.lib.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}