{
  "name": "@vnodes/boot-express",
  "version": "0.1.0",
  "description": "@vnodes/boot-express",
  "keywords": [
    "boot-express"
  ],
  "author": {
    "name": "Robert Brightline",
    "email": "robert.brightline+vnodes-boot-express@gmail.com",
    "url": "https://vnodes.github.io/vnodes"
  },
  "homepage": "https://vnodes.github.io/vnodes/libs/boot-express",
  "icon": "https://vnodes.github.io/vnodes/libs/boot-express/assets/favicon.png",
  "funding": [
    "https://cash.app/$puqlib"
  ],
  "bin": {
    "version": "./bin/version.mjs"
  },
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "@vnodes/source": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "bin",
    "!**/*.tsbuildinfo",
    "assets"
  ],
  "nx": {
    "sourceRoot": "libs/boot-express/src",
    "targets": {
      "build": {},
      "doc": {},
      "lint": {}
    }
  },
  "dependencies": {
    "@swc/helpers": "~0.5.18"
  },
  "devDependencies": {
    "@vnodes/env": "workspace:*",
    "@vnodes/nestjs": "workspace:*",
    "@vnodes/net": "workspace:*",
    "@vnodes/prop": "workspace:*",
    "@vnodes/types": "^0.0.23"
  },
  "peerDependencies": {
    "@vnodes/env": "workspace:*",
    "@vnodes/nestjs": "workspace:*",
    "@vnodes/net": "workspace:*",
    "@vnodes/prop": "workspace:*",
    "@vnodes/types": "^0.0.23"
  }
}
