{
  "name": "@vnodes/ctc-e2e",
  "version": "0.0.0",
  "nx": {
    "targets": {
      "e2e": {
        "executor": "nx:run-commands",
        "options": {
          "commands": [
            "node --test --experimental-strip-types src/**/*.spec.ts"
          ],
          "cwd": "{projectRoot}"
        }
      }
    }
  }
}