{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "outDir": "./out-tsc/vitest",
        "types": ["vitest/globals", "vitest/importMeta", "vite/client", "node", "vitest"]
    },
    "include": ["vitest.config.mts", "src/**/*.test.ts", "src/**/*.spec.ts", "src/**/*.d.ts", "src/project/schema.ts"],
    "references": [
        {
            "path": "./tsconfig.lib.json"
        }
    ]
}
